<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.homework.web4.login.mapper.LoginMapper">

    <select id="getUserAccount" parameterType="java.util.Map" resultType="com.homework.web4.login.vo.UserData$UserAccount">

        SELECT user_uid, user_email, user_passwd, user_login_time, user_auth_type
        FROM tbl_account
        WHERE user_email = #{userEmail}
            AND user_passwd = #{userPassword}

    </select>

    <select id="getUserInfo" parameterType="java.util.Map" resultType="com.homework.web4.login.vo.UserData$UserInfo">

        SELECT info.user_uid, info.user_name, info.user_gender, info.user_birth, info.create_time
        FROM tbl_user info
        LEFT JOIN tbl_account acc ON acc.user_uid = info.user_uid
        WHERE acc.user_email = #{userEmail}
            AND acc.user_uid IS NOT NULL;

    </select>




</mapper>